<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сравнение товаров</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .navbar {
            margin-bottom: 0px;
            border-radius: 0;
            background-color: black;
            border: 1px solid darkorange;
            color: #333333;
        }

        .jumbotron {
            margin-bottom: 0;
            border: 1px solid darkmagenta;
            color: #414141;
            background-color: black;
        }

        footer {
            padding: 25px;
            background: url("img/footerBG.png");
            border: 1px solid gray;
        }
        body{
            background-color: black;
        }
        .navbar-inverse .navbar-nav li a{
            color: #414141;
        }
    </style>
</head>
<body>
<div class="jumbotron flex-container">
    <div class="ultratest3">
        <img src="img/bigLogo.jpg" height="200" width="200">
    </div>

    <div class="container text-center">
        <h1 class="colorForH">Internet market "Noise, pancake"</h1>
        <p>Top tools in the world, lets check it</p>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="logo.jpg" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Главная<br>Страница</a></li>
                <li><a href="Products.html" class="btn"><span class="glyphicon glyphicon-star"></span> Товары</a></li>
                <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Личный кабинет</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <!-- <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"></span> Вход</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Корзина</a></li>-->
            </ul><br><br><br>
        </div>
    </div>
</nav>
<br><br>
<div>
    <div>
        Выберите тип сравнивыемых товаров:<br>
        <a href="#!/bass">Басс гитары     </a>
        <a href="#!/classic">Классические гитары     </a>
        <a href="#!/electro">Электрогитары     </a>
        <a href="#!/akustic">Акустические гитары     </a>
        <a href="#!/sintez">Синтезаторы</a>
    </div>

    <div ng-app="ChApp">
        <div ng-view></div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="container-fluid text-center">
    <div class="flex-container container">
        <div class="ultratest1">
            <h3>Покупателям</h3>
            <ul>
                <li>Доставка</li>
                <li>Оплата</li>
                <li>Гарантия</li>
                <li>Возврат</li>
                <li>Политика Конфиденциальности</li>
            </ul>
        </div>

        <div class="ultratest1">
            <h3>О компании</h3>
            <ul>
                <li>О компании</li>
                <li>Новости</li>
                <li>Вакансии</li>
                <li>Контакты</li>
                <li>Карта сайта</li>
            </ul>
        </div>

        <div class="ultratest1">
            <h3>Акции и скидки</h3>
            <ul>
                <li>Акции</li>
                <li>Подарочные карты</li>
                <li>Бонусная программа</li>
            </ul>
        </div>

        <div class="ultratest1">
            <h3>Check us on</h3>
            <p class="text-middle"><a href="https:\\vk.com" target="_blank"><img src="img/VK.jpg" class="razmImg1"></a> <br><a href="https:\\instagram.com" target="_blank"><img src="img/instagram.png" class="razmImg1"></a><br><a href="https:\\youtube.com" target="_blank"><img src="img/youtube.jpg" class="razmImg1"></a></p>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script>
var app = angular.module("ChApp", ["ngRoute"]);

app.config(function($routeProvider) {
    $routeProvider
        .when("/bass", {
            templateUrl : "Maketi/MaketBass.htm"
        })
        .when("/classic", {
            templateUrl : "Maketi/MaketClassic.htm"
        })
        .when("/electro", {
            templateUrl : "Maketi/MaketElectro.htm"
        })
        .when("/akustic", {
            templateUrl : "Maketi/MaketAkustic.htm"
        })
        .when("/sintez", {
            templateUrl : "Maketi/MaketSintez.htm"
        })
        .otherwise({
            templateUrl : "Maketi/MaketNull.htm"
        });
});
</script>
</body>
</html>