<div>
<table>
    <tr>
        <td><select size="7">
            <option><a href="#!">Выберите товар №1</a></option>
            <option value="classic1"><a href="#!/classic1">Strunal 4455-4/4</a></option>
            <option value="classic2"><a href="#!/classic2">Strunal 979-4/4</a></option>
            <option value="classic3"><a href="#!/classic3">Cort AC200 NAT</a></option>
            <option value="classic4"><a href="#!/classic4">Yamaha C40</a></option>
            <option value="classic5"><a href="#!/classic5">Yamaha CG122MS</a></option>
            <option value="classic6"><a href="#!/classic6">Sigma CR-6</a></option>
        </select>
        </td>
        <td><select size="7">
            <option><a href="#!">Выберите товар №2</a></option>
            <option value="classic1"><a href="#!/classic1">Strunal 4455-4/4</a></option>
            <option value="classic2"><a href="#!/classic2">Strunal 979-4/4</a></option>
            <option value="classic3"><a href="#!/classic3">Cort AC200 NAT</a></option>
            <option value="classic4"><a href="#!/classic4">Yamaha C40</a></option>
            <option value="classic5"><a href="#!/classic5">Yamaha CG122MS</a></option>
            <option value="classic6"><a href="#!/classic6">Sigma CR-6</a></option>
        </select>
        </td>
    </tr>
    <tr>
        <td><div ng-app="Ch3App">
            <div ng-view></div>
        </div>
        </td>
        <td><div ng-app="Ch3App">
            <div ng-view></div>
        </div>
        </td>
    </tr>
</table>
</div>